[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:config_api]
directory=/app
command=python3 /app/config_api_server.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20 